{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-zA-Z0-9]+$",
      {
        "message": "Class name should be camelCase",
        "severity": "error"
      }
    ]
  },
  "defaultSeverity": "error"
}
